<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/reseteo.css" />
    <title>Don Joaquín</title>
  </head>

  <body>
    <header>
      <div id="barra-negra"></div>

      <div id="barra-principal">
        <div class="informacion-contacto">
          <ul>
            <li>Ubicación</li>
            <li>Ubicación</li>
            <li>Ubicación</li>
            <li>Telefono</li>
          </ul>
        </div>

        <div id="logo">
          <img
            alt="Logo de Lácteos Don Joaquín"
            src="assets/images/logo-real.png"
          />
        </div>

        <div class="social-correo">
          <ul>
            <li>FB</li>
            <li>e-mail</li>
            <li>INSTA</li>
            <li>X</li>
          </ul>
        </div>
      </div>
    </header>

    <hr />

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="pedidos.html">Pedidos</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="recetas.html">Recetas</a></li>
        <li><a href="acercaDeNosotros.html">Acerca de Nosotros</a></li>
      </ul>
    </nav>

    <main>
      <h1>Frase de bienvenida</h1>
      <hr />

      <section class="seccion-bienvenida">
        <div class="contenido-seccion">
          <div class="texto-contenido">
            <h2>Nuestra razón de ser</h2>
            <p>
              Aquí va el texto que se quiera poner para esta sección bla bla bla
              que divertido es hacer esto, jijija el que lo lee es un loquito
              jajajaja ayuda tengo problemas mentales
            </p>
          </div>

          <div class="imagen-contenido">
            <img
              alt="Imagen representativa de Lácteos Don Joaquín"
              width="350"
              src="assets/images/Glep_.jpg"
            />
          </div>
        </div>
      </section>

      <hr />

      <section class="etapas-control-calidad">
        <div class="contenido-etapas">
          <h2>Gestionamos la calidad en cada etapa</h2>
          <ul class="lista-etapas">
            <li>
              <strong>Compra local</strong>
              <p>Texto para la primera etapa</p>
            </li>
            <li>
              <strong>Análisis de calidad</strong>
              <p>Texto para la segunda etapa</p>
            </li>
            <li>
              <strong>Gestión eficiente</strong>
              <p>Texto para la tercera etapa</p>
            </li>
          </ul>
        </div>
      </section>

      <hr />

      <section class="imagenes-productos-servicios">
        <div class="contenido-imagenes">
          <h2>Nuestra Pasión</h2>
          <div class="imagen-vacas">
            <img
              alt="Proyecto de vacas Jersey"
              width="300"
              src="assets/images/vacaJersey.jpg"
            />
            <p>
              Había una vez un gatito
              <a href="vacasJersey.html"> Vacas Jersey</a>
            </p>
          </div>
          <div class="imagen-ordeño">
            <img
              alt="Proceso de ordeño"
              width="300"
              src="assets/images/ordeño.jpg"
            />
            <p>
              Que tenía los huevitos de trapo
              <a href="proceso-ordeño.html"> Proceso de ordeño</a>
            </p>
          </div>
          <div class="imagen-laboratorio">
            <img alt="Producto 3" width="300" src="assets/images/lab.jpg" />
            <p>Y los tenía al revés <a href="lab.html"> Laboratorios</a></p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
