<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lácteos Don Joaquín</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --brand: #2a7f62; /* cámbialo por tu color primario */
        --brand-dark: #1b5442;
        --accent: #ffb703;
        --ink: #111827;
        --muted: #6b7280;
        --bg: #f5f7fb;
        --card: #ffffff;
        --radius: 16px;
        --shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
        --ring: 0 0 0 3px rgba(42, 127, 98, 0.15);
        --maxw: 1100px;
      }
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
        font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
        color: var(--ink);
        background: var(--bg);
        line-height: 1.55;
      }
      .container {
        max-width: var(--maxw);
        margin-inline: auto;
        padding-inline: 20px;
      }

      /* Top utility bar */
      .util {
        background: #222831;
        color: #e5e7eb;
        font-size: 0.9rem;
      }
      .util .inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 16px;
        padding: 10px 0;
      }
      .util a {
        color: #e5e7eb;
        text-decoration: none;
      }

      /* Header with floating logo */
      header {
        position: relative;
        background: #d1d5db33;
      }
      .logo-card {
        position: relative;
        z-index: 2;
        width: 220px;
        text-align: center;
        margin: -26px auto 10px;
        padding: 26px 20px;
        background: var(--card);
        border-radius: 20px;
        box-shadow: var(--shadow);
        font-weight: 600;
        color: var(--muted);
      }

      /* Nav */
      nav {
        display: flex;
        justify-content: center;
        gap: 14px;
        padding: 18px 0 28px;
      }
      nav a {
        display: inline-block;
        padding: 10px 16px;
        border-radius: 999px;
        background: #fff;
        color: #374151;
        text-decoration: none;
        border: 1px solid #e5e7eb;
        transition: 0.2s all ease;
        font-weight: 500;
      }
      nav a:hover {
        box-shadow: var(--ring);
      }
      nav a.active {
        font-weight: 800;
        text-decoration: underline;
        text-underline-offset: 3px;
      }

      /* Hero */
      .hero {
        background: #e5e7eb55;
        border-top: 1px solid #e5e7eb;
        border-bottom: 1px solid #e5e7eb;
      }
      .hero .inner {
        padding: 48px 0 56px;
        text-align: center;
      }
      .hero h1 {
        font-size: clamp(2.2rem, 6vw, 4rem);
        margin: 6px 0 18px;
        font-weight: 800;
        letter-spacing: 0.5px;
      }
      .hero .cta {
        margin-top: 6px;
      }
      .hero .cta a {
        display: inline-block;
        padding: 10px 16px;
        border-radius: 10px;
        background: var(--brand);
        color: #fff;
        text-decoration: none;
      }
      .hero .cta a:hover {
        background: var(--brand-dark);
      }

      /* Content split */
      .split {
        display: grid;
        grid-template-columns: 1fr;
        gap: 26px;
        padding: 32px 0 60px;
      }
      @media (min-width: 900px) {
        .split {
          grid-template-columns: 1.15fr 0.85fr;
          align-items: start;
        }
      }

      .card {
        background: var(--card);
        border: 1px solid #e5e7eb;
        border-radius: var(--radius);
        box-shadow: var(--shadow);
      }
      .card.pad {
        padding: 20px;
      }

      .left .title {
        display: block;
        text-align: center;
        margin: 8px auto 14px;
        max-width: 520px;
        padding: 10px 16px;
        border: 2px solid #11182722;
        border-radius: 12px;
        font-size: 1.6rem;
        font-weight: 700;
        background: #fff;
      }
      .left .body {
        color: #374151;
        font-size: 1rem;
      }

      /* Image placeholders */
      .placeholder {
        display: grid;
        place-items: center;
        aspect-ratio: 16/9;
        width: 100%;
        border: 2px dashed #cbd5e1;
        border-radius: 14px;
        background: #fafafa;
        color: #94a3b8;
        font-weight: 600;
      }
      .placeholder svg {
        width: 42px;
        height: 42px;
        opacity: 0.75;
      }

      /* Right image with sticky note */
      .media {
        position: relative;
      }
      .note {
        position: absolute;
        right: 18px;
        top: 14px;
        background: var(--accent);
        padding: 12px 14px;
        border-radius: 6px;
        box-shadow: 0 12px 18px rgba(0, 0, 0, 0.15);
        font-weight: 600;
        color: #78350f;
        transform: rotate(-3deg);
      }

      /* Small milk icon badge (decorative) */
      .milk-badge {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 8px 0 10px;
      }
      .milk-badge svg {
        width: 28px;
        height: 28px;
        opacity: 0.8;
      }

      footer {
        padding: 36px 0 48px;
        color: var(--muted);
        text-align: center;
        font-size: 0.95rem;
      }
    </style>
  </head>
  <body>
    <!-- Utility bar -->
    <div class="util">
      <p>nalga</p>
      <div class="container inner">
        <div>Ubicación, ubicación, ubicación · Teléfono</div>
        <div>
          Redes ·
          <a href="mailto:correo@lacteosdonjoaquin.com"
            >correo@lacteosdonjoaquin.com</a
          >
        </div>
      </div>
    </div>

    <header>
      <div class="container">
        <div class="logo-card">Logo</div>
        <nav aria-label="Navegación principal">
          <a class="active" href="#">Home</a>
          <a href="#productos">Productos</a>
          <a href="#pedidos">Pedidos</a>
          <a href="#blog">Blog</a>
          <a href="#recetas">Recetas</a>
          <a href="#nosotros">Acerca de Nosotros</a>
        </nav>
      </div>
    </header>

    <section class="hero">
      <div class="container inner">
        <h1>Frase de bienvenida</h1>
        <div class="cta"><a href="#productos">Ver productos</a></div>
      </div>
    </section>

    <main class="container">
      <section class="split">
        <!-- Left column -->
        <article class="left">
          <div class="milk-badge">
            <!-- Simple milk bottle icon -->
            <svg
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8 3h8m-7 4h6M9 7l-2 3v8a3 3 0 003 3h4a3 3 0 003-3V10l-2-3"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <span style="color: var(--muted)">Sección destacada</span>
          </div>
          <span class="title">Título</span>
          <div class="card pad">
            <p class="body">
              Texto de ejemplo: utiliza este bloque para una descripción breve
              del producto, historia de la marca o anuncio. Repite párrafos para
              simular el lorem ipsum y tomar decisiones de diseño sin contenido
              final. Este contenedor tiene borde, sombra suave y radios
              redondeados.
            </p>
          </div>
        </article>

        <!-- Right column -->
        <aside class="right media">
          <div class="card pad">
            <div
              class="placeholder"
              role="img"
              aria-label="Espacio para imagen de un ganadero o de las fincas de leche"
            >
              <!-- basic image icon -->
              <svg
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  x="3"
                  y="5"
                  width="18"
                  height="14"
                  rx="3"
                  stroke-width="1.5"
                />
                <path
                  d="M8 13l3-3 4 5"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <circle cx="9" cy="9" r="1.5" />
              </svg>
            </div>
          </div>
          <div class="note">
            Imagen de un ganadero<br />o de las fincas de leche
          </div>
        </aside>
      </section>
    </main>

    <footer class="container">
      © <span id="year"></span> Lácteos Don Joaquín — Maquetación de wireframe
    </footer>

    <script>
      document.getElementById("year").textContent = new Date().getFullYear();
    </script>
  </body>
</html>
